
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Privacy Policy - Holy Bible Malyalam</title>
<style>
body
{
	margin:0px;
}
.maincontainer
{
	font-family:Verdana, Geneva, sans-serif;
	float:left;
	width:70%;
	margin-left:15%;
	margin-top:2%;
	font-size:15px;
	height:auto;
}

.contenthead
{
	text-align:center;
	font-weight:bold;
	line-height:30px;
	font-size:18px;
}

.contenttext
{
	line-height:25px;
	float:left;
}

.spacetop
{
	margin-top:3%;
}

.spacetop1
{
	line-height:23px;
	margin-bottom:1%;
}
.contentsubhead
{
	font-weight:bold;
	margin-bottom:0.5%;
	font-size:15px;
}
</style>
</head>

<body>
<div class="maincontainer">
	<div class="contenthead">Privacy Policy</div>
    <div class="contenttext spacetop">
        <div class="spacetop1">Holy Bible Malyalam(The developer of the app) considers the protection of your personal information a top  priority. Our policies regarding the collection, use and disclosure of  information collected from you is subject to the laws of India.</div>
        <div class="spacetop1">1. We are responsible only for the personal information under our control. But if the content provided by our  service has content or web links that lead to illegal or adult oriented  information, we are not by any litigation responsible for it as we do not  control or monitor the content or the privacy practices of contents.</div>
       
    </div>
</div>
  

 



  













  




</body>
</html>